hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/teste
hibernate.connection.username = root
hibernate.connection.password = Brsp765*

hibernate.show_sql = true
hibernate.format_sql = true